/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* commn styles utilitis */

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
   display: flex; 
   flex-direction: column;
   align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
  margin-bottom: 30px;
}
hr{
   border: 1px solid #D1D1D1;
   margin-bottom: 27px;
}


/* top players styles */
.section-title{
    font-size: 24px;
    color: #562EFF;
    /* padding: 10px; */
    margin-top: 3px;

}
 .players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

 }
 

 .player img{
    width: 56px;
    height: 56px;
    /* top: 239px;
    left: 315px;     */
 }
 .player{
    display: flex;
    align-items: center;
 }
 .player-name{
  margin-left: 20px;
  font-size: 18px;
 }
 /*---------------------
  top blog---------------- */
  .blog{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-row-gap: 26px;
  }
  .blogs{
   display: flex;
  }
  .blogs .thambnail img{
   width: 177px;
   height: 117px;
  } 
  .blog-info{
   margin-left: 16px;
  }
  .blog-titel{
   font-size: 20px;
  }
  .blog-author{
   color: #9F9F9F;

  }
  .blog-author a{
   color:#562EFF;
   text-decoration: none;
   font-size: 16px;

  }
  /*----------
   course
  ------------ */
  .courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
  }
  .course .course-banner img{
   width: 224px;
   height: 104px;
  }
  .course-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
  
   /* justify-content: center; */
  }
  
  .course-author{
   color: #ED6B4F;
  }
  .fa-star{
   font-size: 12px;
  }
  .fa-star.filled{
color: #FFC014;
  }
  .fa-star.empty{
color:#AEAEAE;

  }
  /*----------------
   Media Querise
   -------------- */
   /* Mobile Device */
   @media only screen and (max-width:688px) {
      .container{
         width: 100%;
      }
      .players, .blog, .courses{
         grid-template-columns: repeat(1, 1fr);
      }
      .player, .blogs, .courses{
         flex-direction: column;
      }
     
   }
  